# 参数配置文件，以下参数可以直接修改，但需要遵照默认格式
# 字符串请使用单引号

# 回测基本参数
[backtest]
# 回测开始时间
begin_date = '2015-09-30'
# 回测结束时间
end_date = '2018-10-31'
# 回测图像
  # ''表示不画图
  # 'n'表示画出前n只股票的回测图像
  # 'm:n'表示画出第m到第n只股票的图像
  # 'xxxxxx.SH;yyyyyy.SZ;zzzzzz.SH'表示画出特定股票的图像
paint = '0'

# 高低点参数
[hlp]
# 日线结构高低点间隔
thresh_d = 13
# 超过前n次平均反弹幅度均值判定低点
avg_n = 3
# 前n次反弹均值反弹幅度调和参数，幅度均值*avg_buffer
avg_buffer = 1

# 趋势参数
[trend]
# 空间趋势转换最小间隔
trend_rev = 65


# 发信设置
[email]
# 发信邮箱
sender = 'quant@winforcap.com'
# 发信邮箱密码
sender_key = 'Leed@1234'
#收信邮箱地址
receiver = 'maggiefin@sina.com'
# 发信频率, 1为变动时发信， 0为每日发信
freq = 1
# 发信时间，设定时间不早于16:30
set_t = "16:30"

# 文件地址设置
[dir]
# 回测股票代码地址，.txt文件，最好使用/而不是\号
code_file = 'C:/Users/zhangchangsheng/Desktop/Strategy_s/code1.txt'
# 工作文件夹地址
work = 'C:/Users/zhangchangsheng/Desktop/Strategy_s'
# 数据库存放位置
database = 'C:/Users/zhangchangsheng/Desktop/Strategy_s/BS.db'
# 图像存放位置
graph = 'C:/Users/zhangchangsheng/Desktop/Strategy_s/graph_trend'



